object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'HeaderFooter'
  ClientHeight = 560
  ClientWidth = 380
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object TopToolBar: TToolBar
    Anchors = []
    Size.Width = 380.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBarLabel: TLabel
      Align = Contents
      Size.Width = 380.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'ACon - Pagina inicial'
    end
    object btnBack: TSpeedButton
      Action = PreviousTabAction1
      Align = MostLeft
      Enabled = True
      ImageIndex = -1
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
    end
    object btnNext: TSpeedButton
      Action = NextTabAction1
      Align = MostRight
      Enabled = True
      ImageIndex = -1
      Position.X = 332.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'nexttoolbutton'
    end
  end
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 380.000000000000000000
    Size.Height = 464.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 2
    TabOrder = 1
    TabPosition = None
    OnChange = TabControl1Change
    Sizes = (
      380s
      464s
      380s
      464s
      380s
      464s)
    object tab1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Caption Tab Item #1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object lv1: TListView
        ItemAppearanceClassName = 'TListItemRightDetailAppearance'
        ItemEditAppearanceClassName = 'TListItemRightDetailShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 380.000000000000000000
        Size.Height = 464.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ItemAppearanceObjects.ItemObjects.Text.WordWrap = True
        ItemAppearanceObjects.ItemObjects.Text.Width = 247.000000000000000000
        ItemAppearanceObjects.ItemObjects.Text.Height = 44.000000000000000000
        ItemAppearanceObjects.ItemObjects.Detail.WordWrap = True
        ItemAppearanceObjects.HeaderObjects.Text.Font.StyleExt = {00070000000000000004000000}
        ItemAppearanceObjects.HeaderObjects.Text.TextAlign = Center
        ItemAppearanceObjects.FooterObjects.Text.Width = 347.000000000000000000
        ItemAppearanceObjects.FooterObjects.Text.Height = 56.000000000000000000
        OnItemClickEx = lv1ItemClickEx
        SearchVisible = True
      end
    end
    object tab2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Caption Tab Item #2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object pnl2: TPanel
        Align = Client
        Size.Width = 380.000000000000000000
        Size.Height = 464.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object grpOpe: TGroupBox
          Align = Top
          Position.Y = 73.000000000000000000
          Size.Width = 380.000000000000000000
          Size.Height = 136.000000000000000000
          Size.PlatformDefault = False
          Text = 'Opera'#231#227'o'
          TabOrder = 0
          object cbb1: TComboBox
            Items.Strings = (
              'ENCCEJA'
              'ENCCEJA PPL'
              'BNI'
              'ENEM'
              'ENADE'
              'ENEM PPL')
            ItemIndex = 0
            Position.X = 192.000000000000000000
            Position.Y = 32.000000000000000000
            Size.Width = 177.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'comboboxstyle'
            TabOrder = 0
          end
          object lbl1: TLabel
            AutoSize = True
            StyledSettings = [Family, Size, FontColor]
            Position.X = 24.000000000000000000
            Position.Y = 36.000000000000000000
            Size.Width = 113.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Nome da opera'#231#227'o:'
            TabOrder = 1
          end
          object lbl5: TLabel
            AutoSize = True
            StyledSettings = [Family, Size, FontColor]
            Position.X = 24.000000000000000000
            Position.Y = 66.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Superintend'#234'ncia'
            TabOrder = 2
          end
          object cbb2: TComboBox
            Items.Strings = (
              'ACR'
              'AL'
              'AM'
              'AP'
              'BA'
              'BSB'
              'CE'
              'ES'
              'GO'
              'MA'
              'MG'
              'MS'
              'MT'
              'PA'
              'PB'
              'PE'
              'PI'
              'PR'
              'RJ'
              'RN'
              'RO'
              'RR'
              'RS'
              'SC'
              'SE'
              'SPI'
              'SPM'
              'TO')
            ItemIndex = 0
            Position.X = 192.000000000000000000
            Position.Y = 64.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
          end
          object lbl6: TLabel
            AutoSize = True
            StyledSettings = [Family, Size, FontColor]
            Position.X = 24.000000000000000000
            Position.Y = 96.000000000000000000
            Size.Width = 145.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Codigo da centralizadora'
            TabOrder = 4
          end
          object cbb3: TComboBox
            Items.Strings = (
              '01_PE_CRU'
              '01_PE_GRS'
              '01_PE_PNZ'
              '01_PE_RCE'
              '01_PE_SGP')
            ItemIndex = 0
            Position.X = 192.000000000000000000
            Position.Y = 96.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
          end
        end
        object grpGPS: TGroupBox
          Align = Top
          Size.Width = 380.000000000000000000
          Size.Height = 73.000000000000000000
          Size.PlatformDefault = False
          Text = 'Precis'#227'o do GPS'
          TabOrder = 1
          object btnMin: TSpeedButton
            StaysPressed = True
            GroupName = 'gpsDistance'
            StyledSettings = [Family, Size, FontColor]
            Position.X = 15.000000000000000000
            Position.Y = 32.000000000000000000
            StyleLookup = 'buttonstyle'
            Text = 'MIN'
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          object btnMed: TSpeedButton
            StaysPressed = True
            GroupName = 'gpsDistance'
            StyledSettings = [Family, Size, FontColor]
            IsPressed = True
            Position.X = 150.000000000000000000
            Position.Y = 32.000000000000000000
            StyleLookup = 'buttonstyle'
            Text = 'MED'
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          object btnMax: TSpeedButton
            StaysPressed = True
            GroupName = 'gpsDistance'
            StyledSettings = [Family, Size, FontColor]
            Position.X = 285.000000000000000000
            Position.Y = 32.000000000000000000
            StyleLookup = 'buttonstyle'
            Text = 'MAX'
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
    end
    object tab3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tab3'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object pnl1: TPanel
        Align = Client
        Size.Width = 380.000000000000000000
        Size.Height = 104.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblEscola: TLabel
          Align = Top
          AutoSize = True
          StyledSettings = [Family, FontColor]
          Locked = True
          Size.Width = 380.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'EE CONEGO ROCHAEL DE MEDEIROS - PR'#201'DIO: PRINCIPAL'
          TabOrder = 0
        end
        object lbl2: TLabel
          AutoSize = True
          StyledSettings = [Family, Size, FontColor]
          Locked = True
          Position.X = 8.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Respons'#225'vel:'
          TabOrder = 1
        end
        object lbl3: TLabel
          AutoSize = True
          StyledSettings = [Family, Size, FontColor]
          Locked = True
          Position.X = 8.000000000000000000
          Position.Y = 60.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Telefone:'
          TabOrder = 2
        end
        object lbl4: TLabel
          AutoSize = True
          StyledSettings = [Family, Size, FontColor]
          Locked = True
          Position.X = 8.000000000000000000
          Position.Y = 80.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Quantidade de malotes:'
          TabOrder = 3
        end
        object lblResp: TLabel
          Position.X = 150.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 211.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Text = 'Raoni Miranda Neves'
          TabOrder = 4
        end
        object lblFone: TLabel
          AutoSize = True
          Position.X = 150.000000000000000000
          Position.Y = 60.000000000000000000
          Size.Width = 211.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = '(81) 99646-1711'
          TabOrder = 5
        end
        object lblQtd: TLabel
          AutoSize = True
          Position.X = 150.000000000000000000
          Position.Y = 80.000000000000000000
          Size.Width = 211.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = '12'
          TabOrder = 6
        end
      end
      object lvDet: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Bottom
        Position.Y = 104.000000000000000000
        Size.Width = 380.000000000000000000
        Size.Height = 360.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ItemAppearance.ItemHeight = 20
        ItemAppearanceObjects.ItemObjects.Text.Font.Size = 18.000000000000000000
        ItemAppearanceObjects.ItemObjects.Text.TextAlign = Center
        ItemAppearanceObjects.ItemObjects.Text.Width = 306.000000000000000000
        ItemAppearanceObjects.ItemObjects.Text.Height = 25.000000000000000000
        ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
        ItemAppearanceObjects.HeaderObjects.Text.Font.Size = 20.000000000000000000
        ItemAppearanceObjects.HeaderObjects.Text.Font.StyleExt = {00070000000000000004000000}
        ItemAppearanceObjects.HeaderObjects.Text.TextAlign = Center
        ItemAppearanceObjects.FooterObjects.Text.Width = 343.000000000000000000
        ItemAppearanceObjects.FooterObjects.Text.Height = 13.000000000000000000
        ItemAppearanceObjects.FooterObjects.Text.Visible = False
        ShowSelection = False
      end
    end
  end
  object BottomToolBar: TToolBar
    Align = Bottom
    Anchors = [akLeft]
    Position.Y = 512.000000000000000000
    Size.Width = 380.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 2
    object btn1: TSpeedButton
      Position.X = 160.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      Text = 'btn1'
      OnClick = btn1Click
    end
  end
  object con1: TFDConnection
    Params.Strings = (
      'Database=D:\Delphi\ACon\BD_remoto.db'
      'DriverID=SQLite')
    LoginPrompt = False
    Left = 344
    Top = 316
  end
  object fdsqlite1: TFDPhysSQLiteDriverLink
    Left = 344
    Top = 412
  end
  object fdwait1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 344
    Top = 460
  end
  object fdqry1: TFDQuery
    Connection = con1
    Left = 344
    Top = 364
  end
  object actlst1: TActionList
    Left = 336
    Top = 264
    object TitleAction: TControlAction
      Category = 'Tab'
      Text = 'TitleAction'
      OnUpdate = TitleActionUpdate
    end
    object PreviousTabAction1: TPreviousTabAction
      Category = 'Tab'
      TabControl = TabControl1
      ShortCut = 137
    end
    object NextTabAction1: TNextTabAction
      Category = 'Tab'
      TabControl = TabControl1
    end
  end
end
